<!DOCTYPE html>
<html>
    <head>
    <title>My Blue Nile web page!</title>
    </head>
    <body>
      <form>

        <div>
          <input name="name" type="text" placeholder="Name">
          <input name="passowrd" type="pasword" placeholder="Password">
          </div>

          <div>
            Favorite color?
            <input name="color" type="radio" value="Black"> Black
            <input name="color" type="radio" value="white"> white
            <input name="color" type="radio" value="Asian"> Asian
            <input name="color" type="radio" value="Arab"> Arab
            </div>
            <div>
              
              <input name="continent" list="continents" palceholder="Continent">
              <datalist id="continents">
                <option value="North America">
                  <option value="Central America">
                  <option value="Asia">
                  <option value="Africa">
                  <option value="Europe">
                  <option value="Australia">
                  <option value="Antarctica">


              </datalist>





            </div>
          <form/>
      </body>
